{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;database=NrAcademyDb;Trusted_Connection=true;integrated security=true;encrypt=false;"
=======
    "DefaultConnection": "server=DESKTOP-3FR4JFD\\SQLEXPRESS;database=NrAcademyDb;Trusted_Connection=true;integrated security=true;encrypt=false;"

  },
  "JwtSettings": {
    "Secret": "OnlineEduJwtSecretTokenKey12345678!*.SecretKeySecretKey",
    "Issuer": "NrAcademyApi",
    "Audience": "NrAcademyApiClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "huseynovmirtalib28@gmail.com",
    "FromName": "NR Academy",
    "Username": "huseynovmirtalib28@gmail.com",
    "Password": "lkqupprhaafhdfnq"

  },
  "AllowedHosts": "*"
}