{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION"
  },
  "JwtSettings": {
    "Secret": "JWT_SECRET",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "EmailSettings": {
    "Host": "EMAIL_HOST",
    "Port": 587,
    "FromEmail": "huseynovmirtalib28@gmail.com",
    "FromName": "NR Academy",
    "Username": "EMAIL_USERNAME",
    "Password": "EMAIL_PASSWORD"
  },
  "AllowedHosts": "*"
}