{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NrAcademyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "OnlineEduJwtSecretTokenKey12345678!*.SecretKeySecretKey",
    "Issuer": "NrAcademyApi",
    "Audience": "NrAcademyApiClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "noreply@nracademy.com",
    "FromName": "NR Academy",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSSL": true
  },
  "AllowedHosts": "*"
}